server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~ \.map$ {
        allow 192.168.8.81;  # 替换成你允许访问的 IP 地址
        deny all;
    }

    # 其他自定义配置...
}
